# OracleGoldenGate

./: .gitignore  README.md  docker-compose.yml
goldengate-config/dirprm-bigdata/: conf.prm  conf.props  ggbd-cleanup.sh  ggbd-setup.sh  kafkaconnect.properties
goldengate-config/dirprm-standard/: MGR.prm  ext.prm  insert-data.sh  oracle-cleanup.sh  oracle-setup.sh  pump.prm
images/ggbigdata-patch/: Dockerfile  README.md
images/ggstandard-patch/: Dockerfile
images/ggstandard-patch/etc/pam.d/: runuser  su
images/ggstandard-patch/opt/oracle/oradata/dbconfig/ORCLCDB/: tnsnames.ora
stream-transform-example/: README.md  build.gradle
stream-transform-example/src/main/avro/: state-transform.avsc
stream-transform-example/src/main/java/streams/: App.java  StreamsTopology.java
table-state-example/: README.md  build.gradle  gradle.properties
table-state-example/src/main/avro/: dummy-record.avsc
table-state-example/src/main/java/streams/: App.java  StreamsTopology.java  apiController.java  stateTimestampExtractor.java
