buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.2"
    }

}

plugins {
//    id 'com.github.johnrengelman.shadow' version '2.0.4'
   id 'com.commercehub.gradle.plugin.avro' version '0.14.2'
   id 'java'
   id 'application'
}

mainClassName = 'streams.App'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}


dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
    compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "5.2.1"
    compile group: "io.confluent", name: "kafka-avro-serializer", version: "5.2.1"
    compile group: "org.apache.avro", name: "avro", version: "1.8.2"
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // testCompile group: 'junit', name: 'junit', version: '3.8.2'
}



task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask, dependsOn: ['makePretty']) {
    source("src/main/avro")
    outputDir = file("build/generated/java")
}

task makePretty(type: Delete) {
//    delete 'dest'
    delete 'build/generated/java'
}

project.afterEvaluate {
    build.dependsOn generateAvro
}