bootstrap.servers=kafka:9092
acks=1

#JSON Converter Settings
# key.converter=org.apache.kafka.connect.json.JsonConverter
# key.converter.schemas.enable=true
# value.converter=org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable=true
converter.type=value

#Avro Converter Settings
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter.schema.registry.url=http://schema-registry:8081


#Adjust for performance
buffer.memory=33554432
batch.size=16384
# linger.ms=0