plugins {
  id 'com.commercehub.gradle.plugin.avro' version '0.14.2'
  id 'java'
  id 'application'
}

mainClassName = 'streams.App'

applicationDefaultJvmArgs = [
    "-Dcom.sun.management.jmxremote",
    "-Dcom.sun.management.jmxremote.authenticate=false",
    "-Dcom.sun.management.jmxremote.ssl=false",
    "-Djava.rmi.server.hostname=127.0.0.1",
    "-Dcom.sun.management.jmxremote.rmi.port=4444",
    "-Dcom.sun.management.jmxremote.port=4444"]

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

jar {
    baseName = 'ingest-dummy'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "5.2.1"
    compile group: "io.confluent", name: "kafka-avro-serializer", version: "5.2.1"
    compile group: "org.apache.avro", name: "avro", version: "1.8.2"
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'

    testCompile group: 'junit', name: 'junit', version: '3.8.2'
}